# Diginet.API

./: README.md
DIGINET.API/: DIGINET.API.csproj  DIGINET.API.sln  Program.cs  Startup.cs  WeatherForecast.cs
DIGINET.API/Controllers/: OrderController.cs  WeatherForecastController.cs
DIGINET.API/DIGINET.CORE/: DIGINET.CORE.csproj
DIGINET.API/DIGINET.CORE/Entity/: Order.cs  (+10 more)
DIGINET.API/Extensions/: HeaderHandler.cs  LogHelper.cs
DIGINET.API/Properties/: launchSettings.json
DIGINET.CORE/Entity/: CustomerRank.cs  LoginCustomer.cs  Product.cs
Diginet.Domain/: Diginet.Domain.csproj
Diginet.Domain/Data/Db/: DataContext.cs
Diginet.Domain/Entity/: ActivityLog.cs  AppConfiguration.cs  AssetType.cs  AssetTypeRate.cs  Customer.cs  CustomerLedger.cs  CustomerRank.cs  CustomerType.cs  ErrorLog.cs  Order.cs  OrderDetail.cs  OrderMaster.cs  Product.cs  ProductAssetType.cs  ProductCountry.cs  Rank.cs  RankHistory.cs  TransactionDetails.cs  WebhookResponse.cs
Diginet.Domain/Helpers/Concrete/: Util.cs
Diginet.Domain/Helpers/Interface/: IUtil.cs
Diginet.Domain/Models/API/: ApiResponse.cs
Diginet.Domain/Models/DTOs/: CreateOrderMaster.cs
Diginet.Domain/Models/DTOs/Concrete/: AppSettings.cs  CreateOrderDto.cs  OrderDto.cs  OrderMasterDto.cs
Diginet.Domain/Repositories/Concrete/: OrderRepository.cs
Diginet.Domain/Repositories/Interface/: IOrderRepo.cs
Diginet.Domain/Services/: OrderService.cs
Diginet.Domain/Services/Concrete/: OrderService.cs  ProductService.cs  TransactionService.cs
Diginet.Domain/Services/Interface/: IOrderService.cs
Diginet.Web.API/: Diginet.Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Diginet.Web.API/Controllers/: AppConfigurationController.cs  AssetController.cs  CustomerController.cs  DiginetWebhookController.cs  OrderController.cs  ProductController.cs  RankController.cs  TransactionController.cs  WeatherForecastController.cs
(+28 files in other folders)
